  /home/vitor/Documentos/42sp/miniRT/src/bonus/2_shapes_collision_bonus:
  drwxrwxr-x 2 vitor vitor 4096 fev 25 08:33 .
  drwxrwxr-x 6 vitor vitor 4096 fev 24 10:54 ..
  -rw-rw-r-- 1 vitor vitor 2798 fev 25 08:33 cone_bonus.c
  -rw-rw-r-- 1 vitor vitor 3893 fev 25 08:19 cylinder_bonus.c
  -rw-rw-r-- 1 vitor vitor 5352 fev 25 08:03 cylinder_bonus.o
  -rw-rw-r-- 1 vitor vitor 1905 fev 25 07:32 disk_bonus.c
  -rw-rw-r-- 1 vitor vitor 2624 fev 25 08:03 disk_bonus.o
  -rw-rw-r-- 1 vitor vitor 1666 fev 25 07:32 plane_bonus.c
  -rw-rw-r-- 1 vitor vitor 2744 fev 25 08:03 plane_bonus.o
  -rw-rw-r-- 1 vitor vitor 1360 fev 25 07:32 ray_collision_bonus.c
  -rw-rw-r-- 1 vitor vitor 2216 fev 25 08:03 ray_collision_bonus.o
  -rw-rw-r-- 1 vitor vitor 2249 fev 25 07:32 sphere_bonus.c
  -rw-rw-r-- 1 vitor vitor 2840 fev 25 08:03 sphere_bonus.o
