A 1.0                                                                255,255,255
L 3,8,1 0.3                                                                255,255,255
l 8,0,1 0.3 255,255,255
l 13,0,1 0.3 255,255,255
l 18,0,1 0.3 255,255,255
C 0,0,0 0,0,-1       90

pl 0,-1,0 0,1.0,0 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NO_TEXTURE NO_TEXTURE 0,0,0 0,0,0 0,0,0 0,0,0 32.0
pl 0,-1,-1.001 0,0,1 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NO_TEXTURE NO_TEXTURE 0,0,0 0,0,0 0,0,0 0,0,0 32.0
pl 0,-1,1.1 0,0,1 255,255,255 255,255,255 123,123,123 80,80,80  NO_PATTERN NO_TEXTURE NO_TEXTURE 0,0,0 0,0,0 0,0,0 0,0,0 32.0
re 8,-0.99,0 0,1,0 2 20 255,0,0 123,0,0 0,0,0 0,0,0  NO_PATTERN BUMP_MAP bump_map/grainy-concrete-wall.xpm 0,0,0 0,0,0 0,0,0 0,0,0 32.0

re 0,1,-1 0,0,-1 3.84 3 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NORMAL_MAP normal_map/The_Soul_of_the_Rose.xpm 0,0,0 0,0,0 0,0,0 0,0,0 32.0
re 4,1,-1 0,0,-1 3.84 3 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NORMAL_MAP normal_map/Girl_with_a_Pearl_Earring.xpm 0,0,0 0,0,0 0,0,0 0,0,0 32.0
re 8,1,-1 0,0,-1 3.84 3 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NORMAL_MAP normal_map/Mona_Lisa.xpm 0,0,0 0,0,0 0,0,0 0,0,0 32.0
re 12,1,-1 0,0,-1 3.84 3 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NORMAL_MAP normal_map/The_Swing.xpm 0,0,0 0,0,0 0,0,0 0,0,0 32.0
re 16,1,-1 0,0,-1 3 3.84 255,255,255 255,255,255 123,123,123 0,0,0  NO_PATTERN NORMAL_MAP normal_map/Starry_Night.xpm 0,0,0 0,0,0 0,0,0 0,0,0 32.0
