A 1.0                                                                255,255,255
L 0,1,0 1.0                                       255,255,255 
C 0,0,0 0,0,-1       90

sp 1,0,-5    2 255,0,0 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 NO_PATTERN NORMAL_MAP ./normal_map/earth.xpm 255,255,225 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 32.0
sp 3.5,0.2,-5    0.3 255,0,0 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 NO_PATTERN NORMAL_MAP ./normal_map/Moon_texture.xpm 255,255,225 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 32.0
sp 5,0,-5    1.06 255,0,0 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 NO_PATTERN NORMAL_MAP ./normal_map/mars.xpm 255,255,225 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 32.0
sp -7,0,-5    0.76 255,0,0 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 NO_PATTERN NORMAL_MAP ./normal_map/mercury.xpm 255,255,225 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 32.0
sp -3,0,-5    1.90 255,0,0 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 NO_PATTERN NORMAL_MAP ./normal_map/venus.xpm 255,255,225 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 32.0
sp -200,0,-5    208 255,0,0 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 NO_PATTERN NORMAL_MAP ./normal_map/sun.xpm 255,255,225 0.5,0.10,0.8 0.5,0.10,0.8 0.5,0.10,0.8 32.0
